<!--
    Autor: hola
    Fecha: 4 de octubre de 2022
    Asignatura: Programacion Multimedia 
-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web de ejemplo</title>
</head>

<body>
    <div>
        <h1>Ejemplo Multimedia</h1>
        <strong>Menú</strong>
        <ul type="disc">
            <li>Multimedia</li>
            <ul>
                <li> <a href="index.html" target="_blank">Index</a></li>
            </ul>
            <ul>
                <li><a href="ejemplo.html" target="_blank">Ejemplo</a></li>
            </ul>
            <li>Datos</li>
            <ul>
                <li><a href="../datos/index.html" target="_blank">Index</a></li>
            </ul>
            <ul>
                <li><a href="../datos/datos.html" target="_blank">Datos</a></li>
            </ul>
            <ul>
                <ul type="disc">
                    <li>Ejemplos</li>
                </ul>
            </ul>
            <ul>
                <ul>
                    <ul type="disc">
                        <li><a href="../datos/Ejemplos/ej1.html" target="_blank">Ej1</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <ul>
                    <ul type="disc">
                        <li><a href="../datos/Ejemplos/ej2.html" target="_blank">Ej2</a></li>
                    </ul>
                </ul>
            </ul>
        </ul>
        <hr />
        <a href="#definicion1">Definicion de hola</a> </br>
        <a href="#definicion2">Definicion de adios</a></br>
        <a href="#definicion3">Definicion de palabra</a></br>
        <hr />
        <a href="http://localhost/Multimedia/index.html" target="_blank">A el otro trabajo</a> <br />
        <a href="http://www.ups.edu.ec" target="_blank"> A la UPS</a> <br />
        <a href="http://localhost/Multimedia/datos/index.html" target="_blank"> A datos</a>
        <h6>Hola mundo ya no voy a perder el ciclo</h6>
        <h5>Hola mundo ya no voy a perder el ciclo</h5>
        <h4>Hola mundo ya no voy a perder el ciclo</h4>
        <h3>Hola mundo ya no voy a perder el ciclo</h3>
        <h2>Hola mundo ya no voy a perder el ciclo</h2>
        <h1>Hola mundo ya no voy a perder el ciclo</h1>
        <p>Voy a esforzarme &nbsp; &nbsp; &nbsp; para aprobar <br /> <br />asignatura <br /> el ciclo</p>
        <h1>ñá y &atilde; &copy;</h1>
        <h3>
            <hr /> ipsum dolor sit amet consectetur adipisicing elit. Esse sit, <br />
            distinctio veniam harum earum nobis tempore veritatis, <br />
            atque excepturi enim temporibus exercitationem. <br />
            Id quidem nisi fuga pariatur eveniet voluptate omnis.
        </h3>
        <h4>Lorem.</h4>
        <hr width="60" />
    </div>
    <pre>Texto de ejemplo &dollar;1</pre>
    <hr />
    <b>Texto de ejemplo1</b> <br />
    <i>Texto de ejemplo2</i> <br />
    <tt>Texto de ejemplo3</tt> <br />
    <big>Texto de ejemplo4</big> <br />
    <small>Texto de ejemplo5</small> <br />
    Texto de ejemplo 6<sup>1</sup> <br />
    Texto de ejemplo 7<sub>1</sub><br />
    <u>Texto de ejemplo8</u> <br />
    <strike>Texto de ejemplo9</strike> <br />
    <hr />
    <p>
        <marquee>hola</marquee>
    </p>
    <em>HOLA pero en em</em> <br />
    <strong>hola pero en strong</strong> <br />
    <cite>Hola pero en cite</cite> <br />
    <dfn>hola pero en dfn</dfn> <br />
    <code>Hola pero en code</code> <br />
    <samp>hola pero en samp</samp> <br />
    <kbd>hola pero en kbd</kbd> <br />
    <var>hola pero en var</var> <br />
    <abbr>hola pero en abbr</abbr> <br />
    <acronym>hola pero en acronym</acronym> <br />
    <address>hola pero en address</address> <br />
    <blockquote>hola pero en blockquote</blockquote> <br />
    <q>hola pero en q</q> <br />
    <del>hola pero en del</del> <br />
    <ins>hola pero en ins</ins> <br />
    <hr />
    <ul>
        <li type="square">Hola <br />elemento 1</li>
        <li type="circle">hola elemento 2</li>
        <li type="disc">hola elemento 3</li>

    </ul>
    <hr />
    <ul>
        <li type="circle"><strong>Frutas</strong>
            <ul type="circle">
                <li>5 Manzana</li>
                <li>2 Peras</li>
                <li>6 Duraznos</li>
            </ul>
        </li>
        <li type="square"><strong>Proteinas</strong>
            <ul type="square">
                <li>1lb carne</li>
                <li>6 huevos</li>
            </ul>
        </li>
        <li type="disc"><strong>Bebidas</strong>
            <ul type="disc">
                <li>2 cocas</li>
                <li>1 jugo de naranja</li>
                <li>3 cafes</li>
            </ul>
        </li>
    </ul>
    <hr />
    <marquee>&copy;</marquee>
    <ol start="5">
        <li type="1">elemento</li>
        <li type="a" value="8">elemento</li>
        <li type="I">elemento</li>
    </ol>
    <hr />
    <marquee>&dollar;&dollar;&dollar;&dollar;</marquee>
    <dl>
        <dt>hola</dt>
        <a id="definicion1">
            <dd>Definición: un saludo</dd>
        </a>
        <dt>adios</dt>
        <a id="definicion2">
            <dd>Definición: una despedida</dd>
        </a>
        <dt>palabra</dt>
        <a id="definicion3">
            <dd>Definición: conjunto de letras</dd>
        </a>
    </dl>
    <hr />
    <a id="pagina">Ejemplo</a>
    <a href="#pagina"> Te lleva a Ejemplo</a> <br />
    <a href="https://www.youtube.com/watch?v=fCKIWQunonU" target="_blank"><img src="Dance.jpeg"
            alt="sapo bailando" width="200px" height="150px" title="dance peepo"> <br /> </a>
    <hr />
    <table border="1">
        <tr>
            <td>12 x</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14 +</td>
            <td>15</td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <th>Filas</th>
            <th>Formas</th>
            <td>unidas</td>
        </tr>
        <tr>
            <td>Columnas</td>
            <td rowspan="2">1</td>
            <td>2</td>

        </tr>
        <tr>
            <td colspan="2">unidas</td>
        </tr>
    </table>
    <table border="3">
        <tr>
            <th>Frutas</th>
            <th>Proteinas</th>
            <th>Bebidas</th>
            <th>asdasd</th>
        </tr>
        <tr>
            <td>Piña</td>
            <td>Carne</td>
            <td>Coca</td>
            <td>asdasdasdasdasd</td>
        </tr>
        <tr>

            <td rowspan="2"> Filas Agrupadas</td>
        </tr>
        <tr>
            <td colspan="3"> Columnas Agrupadas</td>
        </tr>
    </table>
    <hr />
    <table border="2">
        <thead>
            <tr>
                <td>Titulo</td>
                <td>Titulo 2</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Cuerpo</td>
                <td>Cuerpo 2</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Subtitulo</td>
                <td>Subtitulo 2</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <table border="1" width="100px" height="80px">
        <colgroup>
            <col span="1" style="background-color:rgb(205, 236, 187)">
        </colgroup>
        <tr>
            <td>Hola 1</td>
            <td>1</td>
        </tr>
        <colgroup>
            <col span="1" style="background-color:rgb(103, 231, 120)">
        </colgroup>
        <tr>
            <td>Hola 2</td>
            <td>2</td>
        </tr>
    </table>
    <hr />
    <table border="1" width="100px" height="50px">
        <colgroup bgcolor="yellow"></colgroup>
        <tr>
            <td>Hola 1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hola 2</td>
            <td>2</td>
        </tr>
    </table>
    <hr />
    <table border="2">
        <thead>
            <tr>
                <th colspan="6">NOTAS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">PRIMER CICLO</td>
            </tr>
            <tr>
                <td colspan="3">Estudiante 1</td>
                <td>5</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="3">Estudiante 2</td>
                <td>6</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">Estudiante 3</td>
                <td>8</td>
                <td>5</td>
                <td>9</td>
            </tr>
            <tr>
                <td colspan="3">Estudiante 4</td>
                <td>9</td>
                <td>7</td>
                <td>7</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <!--<h2 align="center">Formulario</h2>-->
    <fieldset width="20">
        <legend>Formulario</legend>
        <form>
            <table border="2">
                <tr>
                    <td>Usuario: </td>
                    <td><input type="text" name="usuario" size="15" maxlength="50" value="Ingrese su usuario" tabindex="1"></td>
                    <td>Contraseña: </td>
                    <td><input type="password" name="contraseña" size="10" maxlength="20" tabindex="2"></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input name="botonInfo" type="submit" value="IniciarSesion" tabindex="4"></td>
                    <td align="center" colspan="2"><input name="botonReset" type="reset" value="Reiniciar" tabindex="3"></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input name="botonNada" type="button" value="Este boton no hace nada"
                            onclick="alert('Hello World')"></td>
                    <td align="center"><input name="checkbox1" type="checkbox" value="Opc1" checked="true" disabled>Opcion 1</td>
                    <td align="center"><input name="checkbox1" type="checkbox" value="Opc2" >Opcion 2</td>
                </tr>
                <tr>
                    <td align="center"><input name="botonsexo" type="radio" value="M">Masculino</td>
                    <td align="center"><input name="botonsexo" type="radio" value="F">Femenino</td>
                    <td align="center" colspan="2"><input type="image" src="hola.jpeg" alt="Hombre Saludando" height="50"
                            value="Img1"></td>
                </tr>
                <tr>
                    <td align="center" colspan="4"><input name="fichero" type="file"
                            accept="application/x-zip-compressed">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="4"><textarea name="TextArea1" rows="2"
                            cols="50">Ingrese un texto</textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <select name="ComboBox1" size="1">
                            <option value="Opc1" selected="true">Escoja una opcion</option>
                            <option value="Opc2">España</option>
                            <option value="Opc3">Francia</option>
                            <option value="Opc4">Brazil</option>
                            <option value="Opc5">Ecuador</option>
                        </select>
                    </td>
                    <td align="center" colspan="2">
                        <select name="ComboBox2" size="2" multiple>
                            <optgroup label="Paises">
                                <option value="OpcP1">España</option>
                                <option value="OpcP2">Francia</option>
                                <option value="OpcP3">Brazil</option>
                            </optgroup>
                            <optgroup label="Numeros">
                                <option value="OpcN1">123</option>
                                <option value="OpcN2">43</option>
                                <option value="OpcN3">420</option>
                            </optgroup>
                            <option value="Opc" selected="true">Escoja una opcion</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="usuario">Usuario:</label></td>
                    <td><input type="text" id="usuario" size="15" maxlength="50" value="Ingrese su usuario" accesskey="u"></td>
                    <td><label for="contraseña">Contraseña:</label></td>
                    <td><input accesskey="ñ" type="password" id="contraseña" size="10" maxlength="20" readonly></td>
                </tr>
            </table>
        </form>
    </fieldset>
    <hr />
</body>

</html>